<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">
    Sub Page_Load(ByVal Sender As Object, ByVal E As EventArgs)

	   If (Session("client") Is Nothing Or Session("client") = "") Then
            Response.Redirect("../login.aspx")
			
        Else
            If Session("client") <> "ADMIN" Then
               Response.Redirect("../menu.aspx")

			End If
        End If
        
        lbl_e_menu_g.Text = "Connecté en tant qu'administrateur"
      
		
		
	Dim mytool As New Tool_fichet
 	       
	dim CurrentDomain as string
	CurrentDomain = request.ServerVariables("SERVER_NAME")

	style_chooser.Attributes("href") = mytool.get_info_visiteur(CurrentDomain,"css")
	
	response.write("<link id='style_chooser' rel='stylesheet' type='text/css' href='" & mytool.get_info_visiteur(CurrentDomain,"css") & "' />")
	
		

        
    End Sub
    
    Sub btn_logout_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Session.Clear()
        Session.Abandon()
        Response.Redirect("../login.aspx")
    End Sub
    
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Econ _ Gestion des commandes par le configurateur de produits</title>
    <link runat="server" id="style_chooser" rel="stylesheet" type="text/css" />
   
</head>
<body>
    <form id="MainForm" runat="server">
    <div id="e_top">
        <div class="e_top_g">
            </div>
        <div class="e_top_d">
            <h1>
                Gestion des commandes<br />
                par le configurateur de produits</h1>
        </div>
    </div>
    <div id="e_top_under">
        &nbsp;</div>
    <div id="e_menu">
        <div class="e_menu_g">
            <asp:Label ID="lbl_e_menu_g" runat="server" /></div>
        <div class="e_menu_d">
                <asp:LinkButton ID="btn_logout" runat="server" Text="Déconnexion" OnClick="btn_logout_Click"
                    Style="text-align: center; text-decoration: none; color: White" />
        </div>
    </div>
    <div id="e_body">
        <div align="center">
            <asp:ContentPlaceHolder ID="e_body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="e_bottom">
        <div class="e_bottom_g">
            &nbsp;</div>
        <div class="e_bottom_d">
            <img src="img/logo_bottom.png" border="0" alt="" /></div>
    </div>
    </form>
</body>
</html>
